{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/axpo", "destination": "/axpo.html" },
    { "source": "/download", "destination": "/axpo.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
